<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ноmework</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style> 
		body{background:linear-gradient(45deg,#000000, #000080, #00008B, #8B0000, #FF0000 );}
	#box {
		 
		height:200px;
		width:auto;
		margin-left:30px;
		margin-right:30px;
		text-align:center;
	}
	#bit{flex:1; margin:10px;}
		#good{display:flex;
	}
background: white;
		margin-left:30px;
		margin-right:30px;
		border:3px solid #4682B4;
	}
	#if{text-align:center;}
	#ok{
		height:150px;
		width:auto;
		margin-left:30px;
		margin-right:30px;
		
	}
		#photo {background: linear-gradient(45deg,#000000, #000080, #00008B, #8B0000, #FF0000 );
		height:620px;
		width:auto;
		margin-left:30px;
		margin-right:30px;
		border:3px solid black;}
#tr{text-align:center;
	color: red; 
font-family: URW Chancery L, cursive, serif; 
    font-size:300%; 

}
	#uhy{text-align:center;
color: red; 
	}

#gh{
		 margin:auto;}
</style>
</head>
<body>
	<div id="box"> <img src=https://avatanplus.com/files/resources/mid/5708aa2e09890153f9d8c3d7.png height="200" width="1000"></div>
	<div id="good">
		<div id="center"><a href="index.html"><button type="button" class="btn btn-dark" id="bit">Головна</button></a><a href="index2.html"><button type="button" class="btn btn-dark" id="bit">Сюжет</button></a><a href="index3.html"><button type="button" class="btn btn-dark" id="bit">Фото</button></a></div>
	</div>
	<div id="ok"><div id="tr"><h2>Сюжет</h2></div>  </div>
	<div id="photo"><div id="uhy">
	<h2>На Землю попадает внеземной источник неиссякаемой энергии Тессеркат. Группа ученых Щ.И.Т. берет изучение неизвестного материала в свои руки. После исследования, астрофизик Эрик Селвиг сообщает директору Фьюри о том, что Тессеракт не стабилен, и в любой момент может произойти такой мощный выброс энергии, что все живое исчезнет с лица земли. Когда куб активизируется, он открывает врата между мирами, сквозь которые на землю попадает приемный сын бога Одина Локи. Он забирает Тессеркат, а вместе с ним и Эрика Селвига и Клинта Бартона, по прозвищу «Соколиный глаз». Агенты отправляются вслед за Локи, так как их разум подчинен его воле благодаря волшебному скипетру. В виду нависшей угрозы Фьюри решает возродить проект «Инициатива Мстителей», отмененный ранее по необъяснимым причинам.

Спецагент Щ.И.Т. Наташа Романофф, так же известная как «Черная вдова», отправляется на поиски Брюса Беннера, чье альтер-эго Халк, несмотря на проблемы с контролем, может быть очень полезным в борьбе с Локи. Агент Фил Колсен направлен на привлечение в команду Тони Старка, который не забывает упрекнуть Щ.И.Т. в том, что ранее его кандидатура в команду Мстителей была отвергнута. Сам Фьюри приводит в команду Капитана Америка. На помощь в борьбе с братом из Вальгалы является Тор... Устраивайтесь поудобнее и начинайте фильм Мстители смотреть онлайн бесплатно в хорошем качестве.</h2>	
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script> <script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHND
z0W1" crossorigin="anonymous"></script> <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>
</html>